{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mrdas/source/repos/.ducks and dragons/ducks and dragons/location.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6b954b3d7265965339abd3c8556e4a99410ebc4afe1ae859181bc1f8dfb5c324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mrdas/source/repos/.ducks and dragons/ducks and dragons/location.h"
          },
          "hashes": {
            "sha-256": "0c948b4a9cc5fd2e3e56bb31dbe9ba3ca2ff925b2a326d253b539facb8f80448"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mrdas/source/repos/.ducks and dragons/ducks and dragons/enemy.h"
          },
          "hashes": {
            "sha-256": "ed522a823f1a62d07e171d29cb5c40e521e414be2fb975592e6d978d85f16b6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mrdas/source/repos/.ducks and dragons/ducks and dragons/creature.h"
          },
          "hashes": {
            "sha-256": "1f20555ac595c75b09bf427fccd54aeff47a3fdf256e4cf1d479df093fb8d5c6"
          }
        }
      ]
    }
  ]
}